
\---src
    +---@core
    |   |   types.ts
    |   |
    |   +---components
    |   |   +---custom-inputs
    |   |   |       Horizontal.tsx
    |   |   |       Image.tsx
    |   |   |       types.ts
    |   |   |       Vertical.tsx
    |   |   |
    |   |   +---customizer
    |   |   |       index.tsx
    |   |   |       styles.module.css
    |   |   |
    |   |   +---mui
    |   |   |       Autocomplete.tsx
    |   |   |       Avatar.tsx
    |   |   |       Badge.tsx
    |   |   |       Chip.tsx
    |   |   |       TabList.tsx
    |   |   |       TextField.tsx
    |   |   |
    |   |   +---option-menu
    |   |   |       index.tsx
    |   |   |       types.ts
    |   |   |
    |   |   \---scroll-to-top
    |   |           index.tsx
    |   |
    |   +---contexts
    |   |       settingsContext.tsx
    |   |
    |   +---hooks
    |   |       useImageVariant.ts
    |   |       useLayoutInit.ts
    |   |       useObjectCookie.ts
    |   |       useSettings.tsx
    |   |
    |   +---styles
    |   |   |   stepper.ts
    |   |   |   table.module.css
    |   |   |
    |   |   +---horizontal
    |   |   |       menuItemStyles.ts
    |   |   |       menuRootStyles.ts
    |   |   |
    |   |   \---vertical
    |   |           menuItemStyles.ts
    |   |           menuSectionStyles.ts
    |   |           navigationCustomStyles.ts
    |   |
    |   +---svg
    |   |       ContentCompact.tsx
    |   |       ContentWide.tsx
    |   |       DirectionLtr.tsx
    |   |       DirectionRtl.tsx
    |   |       LayoutCollapsed.tsx
    |   |       LayoutHorizontal.tsx
    |   |       LayoutVertical.tsx
    |   |       Logo.tsx
    |   |       SkinBordered.tsx
    |   |       SkinDefault.tsx
    |   |
    |   +---tailwind
    |   |       plugin.ts
    |   |
    |   +---theme
    |   |   |   colorSchemes.ts
    |   |   |   customShadows.ts
    |   |   |   index.ts
    |   |   |   shadows.ts
    |   |   |   spacing.ts
    |   |   |   typography.ts
    |   |   |
    |   |   \---overrides
    |   |           accordion.tsx
    |   |           alert.tsx
    |   |           autocomplete.tsx
    |   |           avatar.ts
    |   |           backdrop.ts
    |   |           badges.ts
    |   |           breadcrumbs.ts
    |   |           button-group.ts
    |   |           button.ts
    |   |           card.ts
    |   |           checkbox.tsx
    |   |           chip.ts
    |   |           dialog.ts
    |   |           drawer.ts
    |   |           fab.ts
    |   |           form-control-label.ts
    |   |           icon-button.ts
    |   |           index.ts
    |   |           input.ts
    |   |           list.ts
    |   |           menu.ts
    |   |           pagination.ts
    |   |           paper.ts
    |   |           popover.ts
    |   |           progress.ts
    |   |           radio.tsx
    |   |           rating.tsx
    |   |           select.tsx
    |   |           slider.ts
    |   |           snackbar.ts
    |   |           switch.ts
    |   |           table-pagination.ts
    |   |           tabs.ts
    |   |           timeline.ts
    |   |           toggle-button.ts
    |   |           tooltip.ts
    |   |           typography.ts
    |   |
    |   \---utils
    |           serverHelpers.ts
    |
    +---@layouts
    |   |   BlankLayout.tsx
    |   |   HorizontalLayout.tsx
    |   |   LayoutWrapper.tsx
    |   |   VerticalLayout.tsx
    |   |
    |   +---components
    |   |   +---horizontal
    |   |   |       Footer.tsx
    |   |   |       Header.tsx
    |   |   |       LayoutContent.tsx
    |   |   |       Navbar.tsx
    |   |   |
    |   |   \---vertical
    |   |           Footer.tsx
    |   |           LayoutContent.tsx
    |   |           Navbar.tsx
    |   |
    |   +---styles
    |   |   +---horizontal
    |   |   |       StyledFooter.tsx
    |   |   |       StyledHeader.tsx
    |   |   |
    |   |   +---shared
    |   |   |       StyledMain.tsx
    |   |   |
    |   |   \---vertical
    |   |           StyledFooter.tsx
    |   |           StyledHeader.tsx
    |   |
    |   \---utils
    |           layoutClasses.ts
    |
    +---@menu
    |   |   defaultConfigs.ts
    |   |   types.ts
    |   |
    |   +---components
    |   |   |   RouterLink.tsx
    |   |   |
    |   |   +---horizontal-menu
    |   |   |       HorizontalNav.tsx
    |   |   |       Menu.tsx
    |   |   |       MenuButton.tsx
    |   |   |       MenuItem.tsx
    |   |   |       SubMenu.tsx
    |   |   |       SubMenuContent.tsx
    |   |   |       VerticalNavInHorizontal.tsx
    |   |   |
    |   |   \---vertical-menu
    |   |           Menu.tsx
    |   |           MenuButton.tsx
    |   |           MenuItem.tsx
    |   |           MenuSection.tsx
    |   |           NavCollapseIcons.tsx
    |   |           NavHeader.tsx
    |   |           SubMenu.tsx
    |   |           SubMenuContent.tsx
    |   |           VerticalNav.tsx
    |   |
    |   +---contexts
    |   |       horizontalNavContext.tsx
    |   |       verticalNavContext.tsx
    |   |
    |   +---hooks
    |   |       useHorizontalMenu.tsx
    |   |       useHorizontalNav.tsx
    |   |       useMediaQuery.tsx
    |   |       useVerticalMenu.tsx
    |   |       useVerticalNav.tsx
    |   |
    |   +---horizontal-menu
    |   |       index.tsx
    |   |
    |   +---styles
    |   |   |   StyledBackdrop.tsx
    |   |   |   StyledMenuIcon.tsx
    |   |   |   StyledMenuLabel.tsx
    |   |   |   StyledMenuPrefix.tsx
    |   |   |   StyledMenuSectionLabel.tsx
    |   |   |   StyledMenuSuffix.tsx
    |   |   |   StyledSubMenuContent.tsx
    |   |   |   styles.module.css
    |   |   |
    |   |   +---horizontal
    |   |   |       horizontalUl.module.css
    |   |   |       StyledHorizontalMenu.tsx
    |   |   |       StyledHorizontalMenuItem.tsx
    |   |   |       StyledHorizontalNav.tsx
    |   |   |       StyledHorizontalNavExpandIcon.tsx
    |   |   |       StyledHorizontalSubMenuContent.tsx
    |   |   |       StyledHorizontalSubMenuContentWrapper.tsx
    |   |   |
    |   |   \---vertical
    |   |           StyledVerticalMenu.tsx
    |   |           StyledVerticalMenuItem.tsx
    |   |           StyledVerticalMenuSection.tsx
    |   |           StyledVerticalNav.tsx
    |   |           StyledVerticalNavBgColorContainer.tsx
    |   |           StyledVerticalNavContainer.tsx
    |   |           StyledVerticalNavExpandIcon.tsx
    |   |           verticalNavBgImage.module.css
    |   |
    |   +---svg
    |   |       ChevronRight.tsx
    |   |       Close.tsx
    |   |       RadioCircle.tsx
    |   |       RadioCircleMarked.tsx
    |   |
    |   +---utils
    |   |       menuClasses.ts
    |   |       menuUtils.tsx
    |   |
    |   \---vertical-menu
    |           index.tsx
    |
    +---actions
    |   +---department
    |   |       department.ts
    |   |
    |   +---student
    |   |       student.ts
    |   |
    |   \---user
    |           user.ts
    |
    +---app
    |   |   favicon.ico
    |   |   globals.css
    |   |   layout.tsx
    |   |   page.tsx
    |   |
    |   +---(blank-layout-pages)
    |   |   |   layout.tsx
    |   |   |
    |   |   \---login
    |   |           page.tsx
    |   |
    |   +---(dashboard)
    |   |   |   layout.tsx
    |   |   |
    |   |   +---attendance
    |   |   |       page.module.css
    |   |   |       page.tsx
    |   |   |
    |   |   +---department
    |   |   |   |   page.tsx
    |   |   |   |
    |   |   |   \---new
    |   |   |           page.tsx
    |   |   |
    |   |   +---division
    |   |   |   |   page.tsx
    |   |   |   |
    |   |   |   \---new
    |   |   |           page.tsx
    |   |   |
    |   |   +---home
    |   |   |       page.module.css
    |   |   |       page.tsx
    |   |   |
    |   |   +---leave-request
    |   |   |       page.module.css
    |   |   |       page.tsx
    |   |   |
    |   |   +---meetings
    |   |   |       Meetings.module.css
    |   |   |       page.tsx
    |   |   |
    |   |   +---news-and-updates
    |   |   |       NewsAndUpdates.module.css
    |   |   |       page.tsx
    |   |   |
    |   |   +---testing-part
    |   |   |       page.tsx
    |   |   |
    |   |   \---user-management
    |   |       |   page.tsx
    |   |       |
    |   |       \---new
    |   |               page.tsx
    |   |
    |   \---[...not-found]
    |           page.tsx
    |
    +---assets
    |   +---iconify-icons
    |   |       bundle-icons-css.ts
    |   |       generated-icons.css
    |   |
    |   \---svg
    |           Keyboard.tsx
    |           Paper.tsx
    |           Rocket.tsx
    |
    +---components
    |   |   CustomPhoneInput.tsx
    |   |   DirectionalIcon.tsx
    |   |   GenerateMenu.tsx
    |   |   Link.tsx
    |   |   Providers.tsx
    |   |   TablePaginationComponent.tsx
    |   |
    |   +---dialogs
    |   |       DialogCloseButton.tsx
    |   |       OpenDialogOnElementClick.tsx
    |   |
    |   +---layout
    |   |   +---horizontal
    |   |   |       Footer.tsx
    |   |   |       FooterContent.tsx
    |   |   |       Header.tsx
    |   |   |       HorizontalMenu.tsx
    |   |   |       NavbarContent.tsx
    |   |   |       Navigation.tsx
    |   |   |       NavToggle.tsx
    |   |   |       VerticalNavContent.tsx
    |   |   |
    |   |   +---shared
    |   |   |       Logo.tsx
    |   |   |       ModeDropdown.tsx
    |   |   |       UserDropdown.tsx
    |   |   |
    |   |   \---vertical
    |   |           Footer.tsx
    |   |           FooterContent.tsx
    |   |           Navbar.tsx
    |   |           NavbarContent.tsx
    |   |           Navigation.tsx
    |   |           NavToggle.tsx
    |   |           VerticalMenu.tsx
    |   |
    |   +---stepper-dot
    |   |       index.tsx
    |   |       styles.module.css
    |   |
    |   \---theme
    |           index.tsx
    |           mergedTheme.ts
    |           ModeChanger.tsx
    |           types.ts
    |           userTheme.ts
    |
    +---configs
    |       apiUrl.ts
    |       demoConfigs.ts
    |       primaryColorConfig.ts
    |       themeConfig.ts
    |
    +---data
    |   \---navigation
    |           horizontalMenuData.tsx
    |           verticalMenuData.tsx
    |
    +---libs
    |   |   auth.ts
    |   |
    |   \---styles
    |           AppFullCalendar.ts
    |           AppReactDropzone.ts
    |           AppReactToastify.tsx
    |           AppRecharts.ts
    |
    +---types
    |   |   menuTypes.ts
    |   |
    |   +---department
    |   |       departmentTypes.ts
    |   |
    |   +---division
    |   |       divisionTypes.ts
    |   |
    |   +---user
    |   |       userTypes.ts
    |   |
    |   \---user-management
    |           userTypes.ts
    |
    +---utils
    |       axios.ts
    |       getInitials.ts
    |       rgbaToHex.ts
    |       string.ts
    |
    \---views
        |   Login.tsx
        |   ModeToggleWarning.tsx
        |   NotFound.tsx
        |
        +---department
        |       addDepartment.tsx
        |       departmentTable.tsx
        |       index.tsx
        |
        +---division
        |       addDivision.tsx
        |       divisionTable.tsx
        |       index.tsx
        |
        \---user-management
                addUser.tsx
                index.tsx
                userTable.tsx
